<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutTop">
      <item>
       <widget class="QPushButton" name="buttonExportTo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>export to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="LineEditExportTo" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ComboBoxDSP" name="comboBoxDSP"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="TreeViewAudioFile" name="treeView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutBottom">
      <item>
       <widget class="QPushButton" name="buttonProcess">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>process</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ComboBoxRemove" name="comboBoxRemove"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportAudioFiles"/>
    <addaction name="actionImportFolder"/>
    <addaction name="separator"/>
    <addaction name="actionChooseExportFolder"/>
    <addaction name="actionShowExportFolder"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRemoveAll"/>
    <addaction name="actionRemoveSelected"/>
    <addaction name="actionRemoveFinished"/>
    <addaction name="separator"/>
    <addaction name="actionProcess"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionCloseTweaq"/>
    <addaction name="actionMinimize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindow"/>
  </widget>
  <action name="actionImportAudioFiles">
   <property name="text">
    <string>import audio files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionImportFolder">
   <property name="text">
    <string>import folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionChooseExportFolder">
   <property name="text">
    <string>choose export folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionShowExportFolder">
   <property name="text">
    <string>show export folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionRemoveAll">
   <property name="text">
    <string>remove all</string>
   </property>
   <property name="toolTip">
    <string>remove all imported files</string>
   </property>
  </action>
  <action name="actionRemoveSelected">
   <property name="text">
    <string>remove selected</string>
   </property>
   <property name="toolTip">
    <string>remove selected audio files</string>
   </property>
  </action>
  <action name="actionRemoveFinished">
   <property name="text">
    <string>remove finished</string>
   </property>
   <property name="toolTip">
    <string>remove finished audio files</string>
   </property>
  </action>
  <action name="actionProcess">
   <property name="text">
    <string>process</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionCloseTweaq">
   <property name="text">
    <string>close tweaq</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>minimize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TreeViewAudioFile</class>
   <extends>QTreeView</extends>
   <header>treeviewaudiofile.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditExportTo</class>
   <extends>QLineEdit</extends>
   <header>lineeditexportto.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBoxDSP</class>
   <extends>QComboBox</extends>
   <header>comboboxdsp.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBoxRemove</class>
   <extends>QComboBox</extends>
   <header>comboboxremove.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
